# WhereAreYou

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/mvbos/way/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/telephony/: MultiSimTelephonyManager.java
app/src/main/java/br/com/mvbos/way/: HttpRequestHelper.java  HttpRequestHelperResult.java  MainActivity.java  MultiSimListener.java  ViewLocationActivity.java
app/src/main/java/br/com/mvbos/way/core/: Core.java  ItemRequestAdapter.java  RequestData.java  Way.java
app/src/main/java/br/com/mvbos/way/service/: RequestDataService.java
app/src/main/res/layout/: activity_main.xml  activity_view_location.xml  item_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mvbos/way/: ExampleUnitTest.java
