apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "br.com.mvbos.way"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //compile 'com.google.android.gms:play-services-maps:8.3.0'
    //compile 'com.google.android.gms:play-services-location:8.3.0'

    /*compile "com.google.android.gms:play-services-base:8.4.0"
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.android.gms:play-services-location:8.4.0'
*/

    compile 'com.google.android.gms:play-services:6.5.87'

    //compile 'com.google.android.gms:play-services-plus:8.1.0'
    //compile 'com.google.android.gms:play-services-location:7.+'
    //compile 'com.google.android.gms:play-services-maps:9.0.1'
    //compile 'com.google.android.gms:play-services-location:9.0.1'
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
